# Student-internship-App-Project

./: Dockerfile  create.sql  pom.xml
.diffblue/: refactorings.yml
.diffblue/reports/: advisories.txt
src/main/java/ma/uiz/observatoire/: ObservatoireUizApplication.java
src/main/java/ma/uiz/observatoire/aspects/: LoggerAspect.java
src/main/java/ma/uiz/observatoire/audit/: AuditAwareImpl.java
src/main/java/ma/uiz/observatoire/auth/: AuthenticationRequest.java  AuthenticationResponse.java  FilterChainExceptionHandler.java  JwtAuthenticationFilter.java  RegisterRequest.java
src/main/java/ma/uiz/observatoire/config/: ApplicationConfig.java  OpenApiConfig.java  RmeSessionChannelInterceptor.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/ma/uiz/observatoire/controller/: AccountController.java  AccountRoleController.java  AdminController.java  ApplicationController.java  AuthenticationController.java  ChatController.java  CompanyController.java  CompanyLegalFormController.java  CompanyResponsibleController.java  CustomResponse.java  DemoController.java  DiplomaController.java  DiplomaTypeController.java  DomainController.java  EsablishmentController.java  GlobalExceptionRestController.java  ImageController.java  OfferController.java  OfferTypeController.java  SpecialityController.java  StudentCertificateController.java  StudentCompetenceController.java  StudentController.java  StudentDiplomaController.java  StudentExperienceController.java  StudentHobbyController.java  StudentLanguageController.java  UniversityController.java
src/main/java/ma/uiz/observatoire/dto/: AccountDTO.java  ApplicationDTO.java  ChatAccountDTO.java  CompanyDTO.java  MessageDTO.java  OfferDTO.java  StudentDTO.java
src/main/java/ma/uiz/observatoire/mapper/: AccountMapper.java  ApplicationMapper.java  ChatAccountMapper.java  MessageMapper.java  OfferMapper.java  StudentMapper.java
src/main/java/ma/uiz/observatoire/model/: Account.java  AccountRole.java  Address.java  Admin.java  Application.java  BaseEntity.java  Company.java  CompanyLegalForm.java  CompanyResponsible.java  Conversation.java  Diploma.java  DiplomaType.java  Domain.java  Establishment.java  Message.java  Offer.java  OfferType.java  Response.java  Speciality.java  Student.java  StudentCertificate.java  StudentCompetence.java  StudentDiploma.java  StudentExperience.java  StudentHobby.java  StudentLanguage.java  StudentLicence.java  StudentSkill.java  Token.java  University.java
src/main/java/ma/uiz/observatoire/repository/: AccountRepository.java  AccountRoleRepository.java  AdminRepository.java  ApplicationRepository.java  CompanyLegalFormRepository.java  CompanyRepository.java  CompanyResponsibleRepository.java  ConversationRepository.java  DiplomaRepository.java  DiplomaTypeRepository.java  DomainRepository.java  EstablishmentRepository.java  MessageRepository.java  OfferRepository.java  OfferTypeRepository.java  SpecialityRepository.java  StudentCertificateRepository.java  StudentCompetenceRepository.java  StudentDiplomaRepository.java  StudentExperienceRepository.java  StudentHobbyRepository.java  StudentLanguageRepository.java  StudentOfferRepository.java  StudentRepository.java  StudentSkillRepository.java  TokenRepository.java  UniversityRepository.java
src/main/java/ma/uiz/observatoire/service/: AccountRoleService.java  AccountService.java  AdminService.java  ApplicationService.java  AuthenticationService.java  CompanyLegalFormService.java  CompanyResponsibleService.java  CompanyService.java  DiplomaService.java  DiplomaTypeService.java  DomainService.java  EstablishmentService.java  ImgService.java  JwtService.java  LogoutService.java  OfferService.java  OfferTypeService.java  SpecialityService.java  StudentCertificateService.java  StudentCompetenceService.java  StudentDiplomaService.java  StudentExperienceService.java  StudentHobbyService.java  StudentLanguageService.java  StudentService.java  UniversityService.java
src/main/java/ma/uiz/observatoire/utils/: ImgUtils.java
src/test/java/ma/uiz/observatoire/: ObservatoireUizApplicationTests.java
src/test/java/ma/uiz/observatoire/auth/: AuthenticationRequestTest.java  AuthenticationResponseTest.java  FilterChainExceptionHandlerTest.java  JwtAuthenticationFilterTest.java  RegisterRequestTest.java
src/test/java/ma/uiz/observatoire/config/: ApplicationConfigTest.java  OpenApiConfigTest.java  RmeSessionChannelInterceptorTest.java  SecurityConfigurationTest.java  WebSocketConfigTest.java
src/test/java/ma/uiz/observatoire/controller/: AuthenticationControllerTest.java  ChatControllerTest.java  CustomResponseTest.java  DemoControllerTest.java  DiplomaControllerTest.java  DiplomaTypeControllerTest.java  DomainControllerTest.java  GlobalExceptionRestControllerTest.java  ImageControllerTest.java  OfferControllerTest.java  SpecialityControllerTest.java  StudentDiplomaControllerTest.java  StudentExperienceControllerTest.java  StudentHobbyControllerTest.java  StudentLanguageControllerTest.java
src/test/java/ma/uiz/observatoire/mapper/: AccountMapperImplTest.java  AccountMapperTest.java  ApplicationMapperImplTest.java  ApplicationMapperTest.java  ChatAccountMapperImplTest.java  MessageMapperImplTest.java  MessageMapperTest.java  OfferMapperImplTest.java  OfferMapperTest.java  StudentMapperImplTest.java  StudentMapperTest.java
src/test/java/ma/uiz/observatoire/model/: AccountRoleTest.java  AccountTest.java  AddressTest.java  AdminTest.java  ApplicationTest.java  BaseEntityTest.java  CompanyLegalFormTest.java  CompanyResponsibleTest.java  CompanyTest.java  ConversationTest.java  DiplomaTest.java  DiplomaTypeTest.java  DomainTest.java  EstablishmentTest.java  MessageTest.java  OfferTest.java  OfferTypeTest.java  ResponseTest.java  SpecialityTest.java  StudentCertificateTest.java  StudentCompetenceTest.java  StudentDiplomaTest.java  StudentExperienceTest.java  StudentHobbyTest.java  StudentLanguageTest.java  StudentLicenceTest.java  StudentSkillTest.java  StudentTest.java  TokenTest.java  UniversityTest.java
(+27 files in other folders)
